; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	paulstoffregen/Time@^1.6
	bodmer/TFT_eSPI@^2.3.61
build_flags =  -DTTGO

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200