; Platformio Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
board = esp32-c6-devkitc-1 ; ※ここはSpotPearのボードに近いものを選ぶかカスタムが必要かも
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	paulstoffregen/Time@^1.6
	lovyan03/LovyanGFX  ; ← これが絶対必要！

build_flags = 
	-D ESPC6
	-D SPOTPEAR_C6
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
  
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
