; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	paulstoffregen/Time@^1.6
	m5stack/M5StickCPlus@^0.0.1
build_flags =
  -DARDUINO_M5Stick_C_Plus

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200