; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	paulstoffregen/Time@^1.6
	bodmer/TFT_eSPI@^2.3.61

build_flags =
  -Os
;  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=12
  -DTFT_RST=2
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_GFXFF
  -DTFT_RGB_ORDER=TFT_BGR
  -DSPI_FREQUENCY=27000000

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200